.grid {
  width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 25px;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
  border-bottom: 1px solid var(--ifm-color-border);
}

.product.grid {
  padding-top: 15px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.grid:last-of-type {
  border-bottom: none;
}

.grid .cardItem {
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--ifm-color-border);
  border-radius: 10px;
}

.cardItem a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: var(--ifm-color-color-gray);
}

.flex {
  display: flex;
}

.product.grid .cardItem {
  height: 266.2px;
}

.product.grid .cardItem a .flex {
  display: block;
}

.product.grid .cardItem:hover {
  border-color: var(--ifm-color-primary-darkest);
  border-radius: 10px;
}

.logo {
  align-content: center;
  height: 45px;
}
.center {
  margin: 0 auto;
}

.product.grid .cardItem .logo {
  height: 150px;
  text-align: center;
  margin-bottom: 10px;
}

.title {
  margin-left: 15px;
  align-content: center;
}

.product.grid .cardItem a .flex .title {
  margin-left: 0;
  padding: 0 10px;
}

.title h3 {
  margin: 0;
  font-size: 1.1rem;
}

.desc {
  font-size: .8rem;
  margin-top: 10px;
  margin-bottom: 0;
}

html[lang='en-US'] .desc {
  line-height: 1.2;
}